<form novalidate [formGroup]="searchForm" >

    <div class="form-group">
        <label >Genre  </label>
        <select class="form-control"
            formControlName="genre" id="roomType">
            <option value="Drama">Drama</option>
            <option value="Action">Action</option>
            <option value="Crime">Crime</option>
            <option value="Biography">Biography</option>
            <option value="Thriller">Thriller</option>
    </select>
        
        <div *ngIf="submitted && searchForm.controls.genre.errors" class="error">
            <div class="text-danger" *ngIf="searchForm.controls.genre.errors.required">
        Select any genre  
            </div>
            
    </div>
    </div>
<br>

<input type="button"  class="btn btn-warning" value="search" (click)="searchMovies()">

</form>


<div  *ngFor="let movie of movies">
    <p>Movie Name:&nbsp;{{movie.movieName}}</p>
    <p>Rating:&nbsp;{{movie.rating}}</p>
    <p>Genre:&nbsp;{{movie.genre}}</p>
</div>

