<div class="col-lg-4"> 
<form novalidate [formGroup]="addMovieForm" >
    <div class="form-group">
        <label >Movie Name</label>
        <input type="text" class="form-control textbox" formControlName="movieName" placeholder="Enter Movie Name " />
        
        <div *ngIf="submitted && addMovieForm.controls.movieName.errors" class="error">
            <div class="text-danger" *ngIf="addMovieForm.controls.movieName.errors.required">
          Moviename  is required
            </div>
            <div class="text-danger" *ngIf="addMovieForm.controls.movieName.errors.pattern">
        <pre>
            Only alpha numeric ,whitespaces,-,. are allowed
          min length:1
          max length:20
        </pre>  
 </div>
    </div>
    </div>



     <div class="form-group">
        <label >Rating </label>
        <input type="text" class="form-control textbox" formControlName="rating" placeholder="EnterRating  " />
        
        <div *ngIf="submitted && addMovieForm.controls.rating.errors" class="error">
            <div class="text-danger" *ngIf="addMovieForm.controls.rating.errors.required">
          Moviename  is required
            </div>
            <div class="text-danger" *ngIf="addMovieForm.controls.rating.errors.min  ||  addMovieForm.controls.rating.errors.max">
        <pre> only 0-10 are possible</pre>  
                 
        </div>
    </div>
     </div>

    <div class="form-group">
        <label >Genre  </label>
        <select class="form-control"
            formControlName="genre" >
            <option value="Drama">Drama</option>
            <option value="Action">Action</option>
            <option value="Crime">Crime</option>
            <option value="Biography">Biography</option>
            <option value="Thriller">Thriller</option>
    </select>
        
        <div *ngIf="submitted && addMovieForm.controls.genre.errors" class="error">
            <div class="text-danger" *ngIf="addMovieForm.controls.genre.errors.required">
        Select any genre  
            </div>
            
    </div>
    </div>
<br>

    <input type="button"  class="btn btn-warning" value="add" (click)="addMovie()">

  
</form>

<div *ngIf="statusFlag">
    <pre>{{status}}</pre>
</div>
</div>

